body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

header {
  padding-top: 25px;
  padding-bottom: 24px;
}

.link {
  text-decoration: none;
}

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.btn-light {
  color: var(--secondary-text-color);
  background-color: var(--secondary-background-color);
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--secondary-text-color);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-btn {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form-field-text {
  color: #757575;
}

.modal-form-field {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
}

.modal-form-wrapper {
  position: relative;
  margin-top: 4px;
  display: block;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.modal-form-input:focus {
  border-color: var(--accent-color);
}

.modal-form-input .modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-wrapper:focus {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding-left: 16px;
  padding-top: 12px;
  display: block;
  resize: none;
}

.modal-form-message .modal-form-message::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-form-icon-name {
  width: 12px;
  height: 12px;
}

.modal-form-icon-tel {
  width: 13px;
  height: 13px;
}

.modal-form-icon-mail {
  width: 15px;
  height: 12px;
}

.modal-form-message {
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.modal-form-message:focus {
  border-color: var(--accent-color);
}

.modal-form-checkbox-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 8.328px;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-image: url(../img/icon-check.svg);
  border-color: var(--accent-color);
  border: 0px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  outline: 1px solid var(--header-text-color);
}

.policy-accept {
  display: flex;
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71px;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}

.modal-form-button {
  width: 200px;
  height: 50px;
  outline: none;
  border: none;
  color: var(--secondary-text-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.button-modal-form {
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-link {
  width: 100%;
  height: 100%;
  display: block;
  background-color: var(--secondary-text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
}

.social-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
}

.social-link-footer {
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-color);
}

.social-link-footer:hover .social-icon,
.social-link-footer:focus .social-icon {
  fill: #ffffff;
}

.social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.social-item:last-child {
  margin-right: 0;
}

.social-item-footer {
  width: 44px;
  height: 44px;
}

.social-item-footer:not(:last-child) {
  margin-right: 10px;
}

.social-icon-footer {
  fill: #ffffff;
}

.social-icon-footer {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  display: inline;
  margin-right: 93px;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}

.logo-part {
  color: var(--third-text-color);
  font-size: 26px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.menu-list {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.connect-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  position: relative;
  color: var(--header-text-color);
}

.menu-link:hover, .menu-link:focus, .menu-link.current {
  color: var(--accent-color);
}

.menu-link:hover, .menu-link:focus {
  color: var(--accent-color);
}

.header-connect {
  margin-left: auto;
  align-items: center;
  display: flex;
}

.special-icon-mail {
  width: 16px;
  height: 12px;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  fill: var(--primary-text-color);
}

.special-icon-mail:hover, .special-icon-mail:focus {
  fill: var(--accent-color);
}

.special-icon-tel {
  width: 10px;
  height: 16px;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  fill: var(--primary-text-color);
}

.special-icon-tel:hover, .special-icon-tel:focus {
  fill: var(--accent-color);
}

.connect-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-text-color);
}

.connect-link:hover, .connect-link:focus {
  color: var(--accent-color);
}

.menu-link.current::after {
  content: "";
  width: 100%;
  position: absolute;
  height: 4px;
  border-radius: 2px;
  bottom: -31px;
  display: block;
  background-color: var(--accent-color);
}

.hero {
  background-color: var(--hero-primary-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/background-hero.jpg);
}

.hero-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  width: 696px;
  text-align: center;
  margin: 0 auto;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-title-color);
}

.hero-btn {
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  border: transparent;
  margin-top: 30px;
}

.features-thumb {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--third-background-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-icon {
  width: 70px;
  height: 70px;
}

.features-list {
  display: flex;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--secondary-title-color);
}

.features-hidden-title {
  display: none;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.our-work {
  padding-top: 0;
}

.our-work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 0.76;
  letter-spacing: 0.03em;
  margin: 0 auto;
  text-align: center;
  color: var(--secondary-title-color);
}

.our-work-list {
  display: flex;
  margin-top: 50px;
}

.our-work-item {
  position: relative;
  display: flex;
}

.our-work-item:not(:last-child) {
  margin-right: 30px;
}

.our-work-item-text {
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.social-list {
  display: flex;
  justify-content: center;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  color: var(--secondary-title-color);
}

.team-list {
  display: flex;
}

.team-card {
  width: 270px;
  height: 428px;
  left: 215px;
  top: 1785px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card-item:not(:last-child) {
  margin-right: 30px;
}

.picture-names {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-card-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
  color: var(--secondary-title-color);
}

.team-card-position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
  color: var(--primary-text-color);
}

.team-icon {
  width: 20px;
  height: 20px;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
}

.team {
  background-color: var(--third-background-color);
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-item {
  cursor: pointer;
}

.clients-item:not(:first-child) {
  margin-left: auto;
}

.client-icon {
  width: 106px;
  height: 60px;
  align-items: center;
  justify-content: center;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.client-icon:focus, .client-icon:hover {
  color: var(--accent-color);
}

.client-icon {
  fill: #afb1b8;
}

.clients-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.link-client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
}

.link-client {
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.link-client:hover, .link-client:focus {
  border-color: var(--accent-color);
}

.link-client:hover .client-icon,
.link-client:focus .client-icon {
  fill: var(--accent-color);
}

.footer {
  background-color: var(--primary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  display: block;
  margin-bottom: 20px;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.footer-mail {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-offer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.social-list-footer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

:root {
  --header-text-color: #212121;
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --third-text-color: #2196f3;
  --primary-title-color: #ffffff;
  --secondary-title-color: #212121;
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --primary-background-color: #2f303a;
  --secondary-background-color: #2196f3;
  --third-background-color: #f5f4fa;
  --main-background-color: #e5e5e5;
  --hover-btn-color: #188ce8;
  --hero-primary-background-color: #c4c4c4;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 94px 0;
}

.header-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.clients-container {
  width: 1170px;
  height: 184px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-container-special {
  margin-right: 70px;
  flex-grow: 1;
}
/*# sourceMappingURL=main.css.map */