.button__light {
  color: var(--secondary-text-color);
  background-color: var(--secondary-background-color);
}

.section {
  padding: 94px 0;
}

.visually--hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.navigation__link.current::after {
  content: '';
  width: 100%;
  position: absolute;
  height: 4px;
  border-radius: 2px;
  bottom: -31px;
  display: block;
  background-color: var(--accent-color);
}

.navigation--link:hover,
.navigation--link:focus,
.navigation--link.current {
  color: var(--accent-color);
}
/*-------------------header---------------*/

header {
  padding-top: 25px;
  padding-bottom: 24px;
}

.container__header {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header__logo {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  display: inline;
  margin-right: 93px;

  letter-spacing: 0.03em;

  color: var(--header-text-color);
}

.logo__dark {
  color: var(--third-text-color);
  font-size: 26px;
}

.header__navigation {
  display: flex;
  align-items: center;
}

.navigation__list {
  display: flex;
}

.navigation__item:not(:last-child) {
  margin-right: 50px;
}

.navigation__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  position: relative;

  color: var(--header-text-color);
}

.navigation--link:hover,
.navigation--link:focus {
  color: var(--accent-color);
}

.contacts__list {
  margin-left: auto;
  align-items: center;
  display: flex;
}

.contacts__item:not(:last-child) {
  margin-right: 50px;
}

.contacts__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-text-color);
}

.contacts--link:hover,
.contacts--link:focus {
  color: var(--accent-color);
}

.contacts__icon {
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  fill: currentColor;
}

.contacts--icon:hover,
.contacts--icon:focus {
  fill: var(--accent-color);
}

/*-------------------hero---------------*/

.hero {
  background-color: var(--hero-primary-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/background-hero.jpg);
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  width: 696px;
  text-align: center;
  margin: 0 auto;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-title-color);
}

.hero__button {
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  border: transparent;

  margin-top: 30px;
}
/*----------------features-----------------*/
.features__list {
  display: flex;
}

.features--item:not(:last-child) {
  margin-right: 30px;
}

.features__thumb {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--third-background-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features__icon {
  width: 70px;
  height: 70px;
}

.features-hidden-title {
  display: none;
}

.features__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;

  color: var(--secondary-title-color);
}

.features__text {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}
/*----------------our-work-----------------*/
.busyness__section {
  padding-top: 0;
}

.busyness__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 0.76;
  letter-spacing: 0.03em;
  margin: 0 auto;
  text-align: center;

  color: var(--secondary-title-color);
}

.busyness__list {
  display: flex;
  margin-top: 50px;
}

.busyness__item:not(:last-child) {
  margin-right: 30px;
}

.busyness__item {
  position: relative;
  display: flex;
}

.busyness__text {
  position: absolute;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);

  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*----------------team-----------------*/
.team__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;

  color: var(--secondary-title-color);
}

.team__list {
  display: flex;
}

.team__card {
  width: 270px;
  height: 428px;
  left: 215px;
  top: 1785px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card--item:not(:last-child) {
  margin-right: 30px;
}

.team__desk {
  padding-top: 30px;
  padding-bottom: 30px;
}

.card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;

  color: var(--secondary-title-color);
}

.card__position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;

  color: var(--primary-text-color);
}

.team__icon {
  width: 20px;
  height: 20px;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
}

.team {
  background-color: var(--third-background-color);
}

/*-------------------clients---------------*/

.container__clients {
  width: 1170px;
  height: 184px;
}

.clients__title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients__list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients__item {
  cursor: pointer;
}

.clients__item:not(:first-child) {
  margin-left: auto;
}

.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
}

.client__link {
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.client--link:hover .client__icon,
.client--link:focus .client__icon {
  fill: var(--accent-color);
}

.client--link:hover,
.client--link:focus {
  border-color: var(--accent-color);
}

.client__icon {
  width: 106px;
  height: 60px;
  align-items: center;
  justify-content: center;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.client--icon:focus,
.client--icon:hover {
  color: var(--accent-color);
}

.client--icon {
  fill: #afb1b8;
}

/*-------------------footer---------------*/
.footer {
  background-color: var(--primary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.container__footer {
  display: flex;
  align-items: baseline;
}

.special-container__footer {
  margin-right: 70px;
  flex-grow: 1;
}

.logo__footer {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  display: block;
  margin-bottom: 20px;

  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.logo__part {
  color: var(--third-text-color);
  font-size: 26px;
}

.footer__item:not(:last-child) {
  margin-bottom: 9px;
}

.adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.footer__contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.offer__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-text-color);
}

.footer__form {
  margin-left: 93px;
}

.form__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--secondary-text-color);
}

.footer-form__container {
  display: flex;
}

.footer-form__label {
  display: flex;
}

.footer-form__input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  align-items: center;
  justify-content: center;

  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--primary-background-color);
  color: rgba(255, 255, 255, 0.3);
}

.footer__button {
  width: 200px;
  height: 50px;
  margin-left: 12px;

  background-color: #2196f3;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  outline: none;
  display: flex;
}

.form-button__text {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  padding-left: 29px;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--secondary-text-color);
}

.footer-form__icon {
  width: 24px;
  height: 24px;
  display: flex;
  margin-left: 10px;
}
/* ----------------------portfolio----------------------- */
/* ----------------------header----------------------- */
.btn__portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: transparent;
  border-radius: 4px;
  height: 38px;
  padding: 6px 22px;

  text-align: center;
  letter-spacing: 0.03em;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;

  color: var(--header-text-color);
}

.btn--portfolio:hover,
.btn--portfolio:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.buttons__list {
  display: flex;
  margin-bottom: 50px;

  justify-content: center;
}

.menu__buttons {
  margin-right: 8px;
}

.menu__buttons:last-child {
  margin: 0;
}
/* ----------------------example-list----------------------- */
.example__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.example__item {
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}

.example--item:hover .example__text {
  transform: translateY(0);
}

.example__wrap {
  position: relative;
  overflow: hidden;
}

.example__text {
  position: absolute;
  top: 0;
  left: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  letter-spacing: 0.03em;
}

.example__description {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-left: 1px;
  border-bottom: 1px;
  border-right: 1px solid #eeeeee;
}

.img__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--secondary-title-color);
}

.img__description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.example__link:hover,
.example__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example__link {
  display: block;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.img__description {
  margin-top: 4px;
}

/* ----------------------modal----------------------- */
